File: src/UGKS2D.f90

        !--------------------------------------------------
        !>calculate moments of velocity
        !>@param[in] prim :primary variables
        !>@param[out] Mu,Mv     :<u^n>,<v^m>
        !>@param[out] Mxi       :<\xi^l>
        !>@param[out] Mu_L,Mu_R :<u^n>_{>0},<u^n>_{<0}
        !--------------------------------------------------
        subroutine calc_moment_u(prim,Mu,Mv,Mxi,Mu_L,Mu_R)
            real(kind=RKD),intent(in) :: prim(4)
            real(kind=RKD),intent(out) :: Mu(0:MNUM),Mu_L(0:MNUM),Mu_R(0:MNUM)
            real(kind=RKD),intent(out) :: Mv(0:MTUM)
            real(kind=RKD),intent(out) :: Mxi(0:2)
            integer :: i

            !moments of normal velocity
            Mu_L(0) = 0.5*erfc(-sqrt(prim(4))*prim(2))
            Mu_L(1) = prim(2)*Mu_L(0)+0.5*exp(-prim(4)*prim(2)**2)/sqrt(PI*prim(4))
            Mu_R(0) = 0.5*erfc(sqrt(prim(4))*prim(2))
            Mu_R(1) = prim(2)*Mu_R(0)-0.5*exp(-prim(4)*prim(2)**2)/sqrt(PI*prim(4))

            do i=2,MNUM
                Mu_L(i) = prim(2)*Mu_L(i-1)+0.5*(i-1)*Mu_L(i-2)/prim(4)
                Mu_R(i) = prim(2)*Mu_R(i-1)+0.5*(i-1)*Mu_R(i-2)/prim(4)
            end do

            Mu = Mu_L+Mu_R

            !moments of tangential velocity
            Mv(0) = 1.0
            Mv(1) = prim(3)

            do i=2,MTUM
                Mv(i) = prim(3)*Mv(i-1)+0.5*(i-1)*Mv(i-2)/prim(4)
            end do

            !moments of \xi
            Mxi(0) = 1.0 !<\xi^0>
            Mxi(1) = 0.5*ck/prim(4) !<\xi^2>
            Mxi(2) = (ck**2+2.0*ck)/(4.0*prim(4)**2) !<\xi^4>
        end subroutine calc_moment_u

File: src/solver.cpp
    void solver::calc_moment_u(const Eigen::Array4d &prim,
                               Eigen::Array<double, MNUM, 1> &Mu, Eigen::Array<double, MTUM, 1> &Mv, Eigen::Array<double, 3, 1> &Mxi,
                               Eigen::Array<double, MNUM, 1> &Mu_L, Eigen::Array<double, MNUM, 1> &Mu_R)
    {

        // moments of normal velocity
        Mu_L[0] = 0.5 * erfc(-sqrt(prim[3]) * prim[1]);
        Mu_L[1] = prim[1] * Mu_L[0] + 0.5 * exp(-prim[3] * std::pow(prim[1], 2)) / sqrt(M_PI * prim[3]);
        Mu_R[0] = 0.5 * erfc(sqrt(prim[3]) * prim[1]);
        Mu_R[1] = prim[1] * Mu_R[0] - 0.5 * exp(-prim[3] * std::pow(prim[1], 2)) / sqrt(M_PI * prim[3]);

        for (int i = 2; i < MNUM; ++i)
        {
            Mu_L[i] = prim[1] * Mu_L[i - 1] + 0.5 * (i - 1) * Mu_L[i - 2] / prim[3];
            Mu_R[i] = prim[1] * Mu_R[i - 1] + 0.5 * (i - 1) * Mu_R[i - 2] / prim[3];
        }

        Mu = Mu_L + Mu_R;

        // moments of tangential velocity
        Mv[0] = 1.0;
        Mv[1] = prim[2];

        for (int i = 2; i < MTUM; ++i)
        {
            Mv[i] = prim[2] * Mv[i - 1] + 0.5 * (i - 1) * Mv[i - 2] / prim[3];
        }

        // moments of \xi
        Mxi[0] = 1.0;                                                    //<\xi^0>
        Mxi[1] = 0.5 * DOF / prim[3];                                    //<\xi^2>
        Mxi[2] = (DOF * DOF + 2.0 * DOF) / (4.0 * std::pow(prim[3], 2)); //<\xi^4>
    }
