File: src/UGKS2D.f90
        !--------------------------------------------------
        !>calculate flux of inner interface
        !>@param[in]    cell_L :cell left to the target interface
        !>@param[inout] face   :the target interface
        !>@param[in]    cell_R :cell right to the target interface
        !>@param[in]    idx    :index indicating i or j direction
        !--------------------------------------------------
        subroutine calc_flux(cell_L,face,cell_R,idx)
            type(cell_center),intent(in) :: cell_L,cell_R
            type(cell_interface),intent(inout) :: face
            integer,intent(in) :: idx
            real(kind=RKD),allocatable,dimension(:,:) :: vn,vt !normal and tangential micro velocity
            real(kind=RKD),allocatable,dimension(:,:) :: h,b !distribution function at the interface
            real(kind=RKD),allocatable,dimension(:,:) :: H0,B0 !Maxwellian distribution function
            real(kind=RKD),allocatable,dimension(:,:) :: H_plus,B_plus !Shakhov part of the equilibrium distribution
            real(kind=RKD),allocatable,dimension(:,:) :: sh,sb !slope of distribution function at the interface
            integer,allocatable,dimension(:,:) :: delta !Heaviside step function
            real(kind=RKD) :: w(4),prim(4) !conservative and primary variables at the interface
            real(kind=RKD) :: qf(2) !heat flux in normal and tangential direction
            real(kind=RKD) :: sw(4) !slope of W
            real(kind=RKD) :: aL(4),aR(4),aT(4) !micro slope of Maxwellian distribution, left,right and time.
            real(kind=RKD) :: Mu(0:MNUM),Mu_L(0:MNUM),Mu_R(0:MNUM),Mv(0:MTUM),Mxi(0:2) !<u^n>,<u^n>_{>0},<u^n>_{<0},<v^m>,<\xi^l>
            real(kind=RKD) :: Mau_0(4),Mau_L(4),Mau_R(4),Mau_T(4) !<u\psi>,<aL*u^n*\psi>,<aR*u^n*\psi>,<A*u*\psi>
            real(kind=RKD) :: tau !collision time
            real(kind=RKD) :: Mt(5) !some time integration terms
            integer :: i,j

            !--------------------------------------------------
            !prepare
            !--------------------------------------------------
            !allocate array
            allocate(vn(unum,vnum))
            allocate(vt(unum,vnum))
            allocate(delta(unum,vnum))
            allocate(h(unum,vnum))
            allocate(b(unum,vnum))
            allocate(sh(unum,vnum))
            allocate(sb(unum,vnum))
            allocate(H0(unum,vnum))
            allocate(B0(unum,vnum))
            allocate(H_plus(unum,vnum))
            allocate(B_plus(unum,vnum))

            !convert the micro velocity to local frame
            vn = uspace*face%cosx+vspace*face%cosy
            vt = vspace*face%cosx-uspace*face%cosy

            !Heaviside step function
            delta = (vn+abs(vn)+1)/(2*abs(vn)+1)

            !--------------------------------------------------
            !reconstruct initial distribution
            !--------------------------------------------------
            h = (cell_L%h+0.5*cell_L%length(idx)*cell_L%sh(:,:,idx))*delta+&
                (cell_R%h-0.5*cell_R%length(idx)*cell_R%sh(:,:,idx))*(1-delta)
            b = (cell_L%b+0.5*cell_L%length(idx)*cell_L%sb(:,:,idx))*delta+&
                (cell_R%b-0.5*cell_R%length(idx)*cell_R%sb(:,:,idx))*(1-delta)
            sh = cell_L%sh(:,:,idx)*delta+cell_R%sh(:,:,idx)*(1-delta)
            sb = cell_L%sb(:,:,idx)*delta+cell_R%sb(:,:,idx)*(1-delta)

            !--------------------------------------------------
            !obtain macroscopic variables (local frame)
            !--------------------------------------------------
            !conservative variables w_0
            w(1) = sum(weight*h)
            w(2) = sum(weight*vn*h)
            w(3) = sum(weight*vt*h)
            w(4) = 0.5*(sum(weight*(vn**2+vt**2)*h)+sum(weight*b))

            !convert to primary variables
            prim = get_primary(w)

            !heat flux
            qf = get_heat_flux(h,b,vn,vt,prim) 

            !--------------------------------------------------
            !calculate a^L,a^R
            !--------------------------------------------------
            sw = (w-local_frame(cell_L%w,face%cosx,face%cosy))/(0.5*cell_L%length(idx)) !left slope of W
            aL = micro_slope(prim,sw) !calculate a^L

            sw = (local_frame(cell_R%w,face%cosx,face%cosy)-w)/(0.5*cell_R%length(idx)) !right slope of W
            aR = micro_slope(prim,sw) !calculate a^R

            !--------------------------------------------------
            !calculate time slope of W and A
            !--------------------------------------------------
            !<u^n>,<v^m>,<\xi^l>,<u^n>_{>0},<u^n>_{<0}
            call calc_moment_u(prim,Mu,Mv,Mxi,Mu_L,Mu_R) 

            Mau_L = moment_au(aL,Mu_L,Mv,Mxi,1,0) !<aL*u*\psi>_{>0}
            Mau_R = moment_au(aR,Mu_R,Mv,Mxi,1,0) !<aR*u*\psi>_{<0}

            sw = -prim(1)*(Mau_L+Mau_R) !time slope of W
            aT = micro_slope(prim,sw) !calculate A

            !--------------------------------------------------
            !calculate collision time and some time integration terms
            !--------------------------------------------------
            tau = get_tau(prim)

            Mt(4) = tau*(1.0-exp(-dt/tau))
            Mt(5) = -tau*dt*exp(-dt/tau)+tau*Mt(4)
            Mt(1) = dt-Mt(4)
            Mt(2) = -tau*Mt(1)+Mt(5) 
            Mt(3) = dt**2/2.0-tau*Mt(1)

            !--------------------------------------------------
            !calculate the flux of conservative variables related to g0
            !--------------------------------------------------
            Mau_0 = moment_uv(Mu,Mv,Mxi,1,0,0) !<u*\psi>
            Mau_L = moment_au(aL,Mu_L,Mv,Mxi,2,0) !<aL*u^2*\psi>_{>0}
            Mau_R = moment_au(aR,Mu_R,Mv,Mxi,2,0) !<aR*u^2*\psi>_{<0}
            Mau_T = moment_au(aT,Mu,Mv,Mxi,1,0) !<A*u*\psi>

            face%flux = Mt(1)*prim(1)*Mau_0+Mt(2)*prim(1)*(Mau_L+Mau_R)+Mt(3)*prim(1)*Mau_T

            !--------------------------------------------------
            !calculate the flux of conservative variables related to g+ and f0
            !--------------------------------------------------
            !Maxwellian distribution H0 and B0
            call discrete_maxwell(H0,B0,vn,vt,prim)

            !Shakhov part H+ and B+
            call shakhov_part(H0,B0,vn,vt,qf,prim,H_plus,B_plus)

            !macro flux related to g+ and f0
            face%flux(1) = face%flux(1)+Mt(1)*sum(weight*vn*H_plus)+Mt(4)*sum(weight*vn*h)-Mt(5)*sum(weight*vn**2*sh)
            face%flux(2) = face%flux(2)+Mt(1)*sum(weight*vn*vn*H_plus)+Mt(4)*sum(weight*vn*vn*h)-Mt(5)*sum(weight*vn*vn**2*sh)
            face%flux(3) = face%flux(3)+Mt(1)*sum(weight*vt*vn*H_plus)+Mt(4)*sum(weight*vt*vn*h)-Mt(5)*sum(weight*vt*vn**2*sh)
            face%flux(4) = face%flux(4)+&
                           Mt(1)*0.5*(sum(weight*vn*(vn**2+vt**2)*H_plus)+sum(weight*vn*B_plus))+&
                           Mt(4)*0.5*(sum(weight*vn*(vn**2+vt**2)*h)+sum(weight*vn*b))-&
                           Mt(5)*0.5*(sum(weight*vn**2*(vn**2+vt**2)*sh)+sum(weight*vn**2*sb))

            !--------------------------------------------------
            !calculate flux of distribution function
            !--------------------------------------------------
            face%flux_h = Mt(1)*vn*(H0+H_plus)+&
                          Mt(2)*vn**2*(aL(1)*H0+aL(2)*vn*H0+aL(3)*vt*H0+0.5*aL(4)*((vn**2+vt**2)*H0+B0))*delta+&
                          Mt(2)*vn**2*(aR(1)*H0+aR(2)*vn*H0+aR(3)*vt*H0+0.5*aR(4)*((vn**2+vt**2)*H0+B0))*(1-delta)+&
                          Mt(3)*vn*(aT(1)*H0+aT(2)*vn*H0+aT(3)*vt*H0+0.5*aT(4)*((vn**2+vt**2)*H0+B0))+&
                          Mt(4)*vn*h-Mt(5)*vn**2*sh

            face%flux_b = Mt(1)*vn*(B0+B_plus)+&
                          Mt(2)*vn**2*(aL(1)*B0+aL(2)*vn*B0+aL(3)*vt*B0+0.5*aL(4)*((vn**2+vt**2)*B0+Mxi(2)*H0))*delta+&
                          Mt(2)*vn**2*(aR(1)*B0+aR(2)*vn*B0+aR(3)*vt*B0+0.5*aR(4)*((vn**2+vt**2)*B0+Mxi(2)*H0))*(1-delta)+&
                          Mt(3)*vn*(aT(1)*B0+aT(2)*vn*B0+aT(3)*vt*B0+0.5*aT(4)*((vn**2+vt**2)*B0+Mxi(2)*H0))+&
                          Mt(4)*vn*b-Mt(5)*vn**2*sb

            !--------------------------------------------------
            !final flux
            !--------------------------------------------------
            !convert to global frame
            face%flux = global_frame(face%flux,face%cosx,face%cosy) 
            !total flux
            face%flux = face%length*face%flux
            face%flux_h = face%length*face%flux_h
            face%flux_b = face%length*face%flux_b
        end subroutine calc_flux

File: src/solver.cpp
    void solver::calc_flux(cell &cell_L, cell_interface &face, cell &cell_R, direction dir)
    {

        static Eigen::ArrayXXd vn(vsize, usize), vt(vsize, usize);         // normal and tangential micro velocity
        static Eigen::ArrayXXd h(vsize, usize), b(vsize, usize);           // distribution function at the interface
        static Eigen::ArrayXXd H0(vsize, usize), B0(vsize, usize);         // Maxwellian distribution function
        static Eigen::ArrayXXd H_plus(vsize, usize), B_plus(vsize, usize); // Shakhov part of the equilibrium distribution
        static Eigen::ArrayXXd sh(vsize, usize), sb(vsize, usize);         // slope of distribution function at the interface
        static Eigen::ArrayXXd delta(vsize, usize);                                        // Heaviside step function

        Eigen::Array4d w, prim; // conservative and primary variables at the interface

        std::array<double, 2> qf;  // heat flux in normal and tangential direction
        Eigen::Array4d sw;         // slope of W
        Eigen::Array4d aL, aR, aT; // micro slope of Maxwellian distribution, left,right and time.
        Eigen::Array<double, MNUM, 1> Mu, Mu_L, Mu_R;
        Eigen::Array<double, MTUM, 1> Mv;
        Eigen::Array3d Mxi;
        Eigen::Array4d Mau_0, Mau_L, Mau_R, Mau_T; //<u\psi>,<aL*u^n*\psi>,<aR*u^n*\psi>,<A*u*\psi>
        double tau;                                // collision time
        Eigen::Array<double, 5, 1> Mt;             // some time integration terms

        // convert the micro velocity to local frame
        vn = uspace * face.nx + vspace * face.ny;
        vt = vspace * face.nx - uspace * face.ny;

        // Heaviside step function
        delta = (Eigen::sign(vn) + 1) / 2;

        // reconstruct initial distribution
        h = (cell_L.h + 0.5 * cell_L.length[dir] * cell_L.sh[dir]) * delta +
            (cell_R.h - 0.5 * cell_R.length[dir] * cell_R.sh[dir]) * (1 - delta);
        b = (cell_L.b + 0.5 * cell_L.length[dir] * cell_L.sb[dir]) * delta +
            (cell_R.b - 0.5 * cell_R.length[dir] * cell_R.sb[dir]) * (1 - delta);

        sh = cell_L.sh[dir] * delta + cell_R.sh[dir] * (1 - delta);
        sb = cell_L.sb[dir] * delta + cell_R.sb[dir] * (1 - delta);

        // obtain macroscopic variables (local frame)
        // conservative variables w_0
        w[0] = (weight * h).sum();
        w[1] = (weight * vn * h).sum();
        w[2] = (weight * vt * h).sum();
        w[3] = 0.5 * ((weight * (vn * vn + vt * vt) * h).sum() + (weight * b).sum());

        // convert to primary variables
        prim = tools::get_primary(w, gamma);

        // heat flux
        qf = tools::get_heat_flux(h, b, vn, vt, weight, prim);

        // calculate a^L,a^R
        sw = (w - tools::frame_local(cell_L.w, face.nx, face.ny)) / (0.5 * cell_L.length[dir]); // left slope of W
        aL = micro_slope(prim, sw);                                                             // calculate a^L

        sw = (tools::frame_local(cell_R.w, face.nx, face.ny) - w) / (0.5 * cell_R.length[dir]); // right slope of W
        aR = micro_slope(prim, sw);                                                             // calculate a^R

        // calculate time slope of W and A
        //<u^n>,<v^m>,<\xi^l>,<u^n>_{>0},<u^n>_{<0}
        calc_moment_u(prim, Mu, Mv, Mxi, Mu_L, Mu_R);

        Mau_L = moment_au(aL, Mu_L, Mv, Mxi, 1, 0); //<aL*u*\psi>_{>0}
        Mau_R = moment_au(aR, Mu_R, Mv, Mxi, 1, 0); //<aR*u*\psi>_{<0}

        sw = -prim[0] * (Mau_L + Mau_R); // time slope of W
        aT = micro_slope(prim, sw);      // calculate A

        // calculate collision time and some time integration terms
        tau = tools::get_tau(prim, mu_ref, omega);

        Mt[3] = tau * (1.0 - exp(-dt / tau));
        Mt[4] = -tau * dt * exp(-dt / tau) + tau * Mt[3];
        Mt[0] = dt - Mt[3];
        Mt[1] = -tau * Mt[0] + Mt[4];
        Mt[2] = dt * dt / 2.0 - tau * Mt[0];

        // calculate the flux of conservative variables related to g0
        Mau_0 = moment_uv(Mu, Mv, Mxi, 1, 0, 0);    //<u*\psi>
        Mau_L = moment_au(aL, Mu_L, Mv, Mxi, 2, 0); //<aL*u^2*\psi>_{>0}
        Mau_R = moment_au(aR, Mu_R, Mv, Mxi, 2, 0); //<aR*u^2*\psi>_{<0}
        Mau_T = moment_au(aT, Mu, Mv, Mxi, 1, 0);   //<A*u*\psi>

        face.flux = Mt[0] * prim[0] * Mau_0 + Mt[1] * prim[0] * (Mau_L + Mau_R) + Mt[2] * prim[0] * Mau_T;

        // calculate the flux of conservative variables related to g+ and f0
        // Maxwellian distribution H0 and B0
        tools::maxwell_distribution(H0, B0, vn, vt, prim, DOF);

        // Shakhov part H+ and B+
        tools::shakhov_part(H_plus, B_plus, H0, B0, vn, vt, qf, prim, Pr, DOF);

        // macro flux related to g+ and f0
        face.flux[0] = face.flux[0] +
                       Mt[0] * (weight * vn * H_plus).sum() +
                       Mt[3] * (weight * vn * h).sum() - Mt[4] * (weight * vn * vn * sh).sum();

        face.flux[1] = face.flux[1] +
                       Mt[0] * (weight * vn * vn * H_plus).sum() +
                       Mt[3] * (weight * vn * vn * h).sum() - Mt[4] * (weight * vn * vn * vn * sh).sum();

        face.flux[2] = face.flux[2] +
                       Mt[0] * (weight * vt * vn * H_plus).sum() +
                       Mt[3] * (weight * vt * vn * h).sum() - Mt[4] * (weight * vt * vn * vn * sh).sum();

        face.flux[3] = face.flux[3] +
                       Mt[0] * 0.5 * ((weight * vn * (vn * vn + vt * vt) * H_plus).sum() + (weight * vn * B_plus).sum()) +
                       Mt[3] * 0.5 * ((weight * vn * (vn * vn + vt * vt) * h).sum() + (weight * vn * b).sum()) -
                       Mt[4] * 0.5 * ((weight * vn * vn * (vn * vn + vt * vt) * sh).sum() + (weight * vn * vn * sb).sum());

        // calculate flux of distribution function
        face.flux_h = Mt[0] * vn * (H0 + H_plus) +
                      Mt[1] * vn * vn * (aL[0] * H0 + aL[1] * vn * H0 + aL[2] * vt * H0 + 0.5 * aL[3] * ((vn * vn + vt * vt) * H0 + B0)) * delta +
                      Mt[1] * vn * vn * (aR[0] * H0 + aR[1] * vn * H0 + aR[2] * vt * H0 + 0.5 * aR[3] * ((vn * vn + vt * vt) * H0 + B0)) * (1 - delta) +
                      Mt[2] * vn * (aT[0] * H0 + aT[1] * vn * H0 + aT[2] * vt * H0 + 0.5 * aT[3] * ((vn * vn + vt * vt) * H0 + B0)) +
                      Mt[3] * vn * h - Mt[4] * vn * vn * sh;

        face.flux_b = Mt[0] * vn * (B0 + B_plus) +
                      Mt[1] * vn * vn * (aL[0] * B0 + aL[1] * vn * B0 + aL[2] * vt * B0 + 0.5 * aL[3] * ((vn * vn + vt * vt) * B0 + Mxi[1] * H0)) * delta +
                      Mt[1] * vn * vn * (aR[0] * B0 + aR[1] * vn * B0 + aR[2] * vt * B0 + 0.5 * aR[3] * ((vn * vn + vt * vt) * B0 + Mxi[1] * H0)) * (1 - delta) +
                      Mt[2] * vn * (aT[0] * B0 + aT[1] * vn * B0 + aT[2] * vt * B0 + 0.5 * aT[3] * ((vn * vn + vt * vt) * B0 + Mxi[1] * H0)) +
                      Mt[3] * vn * b - Mt[4] * vn * vn * sb;

        face.flux = tools::frame_global(face.flux, face.nx, face.ny);

        // total flux
        face.flux = face.length * face.flux;
        face.flux_h = face.length * face.flux_h;
        face.flux_b = face.length * face.flux_b;
    }
